    .:
    |-cadrg:
    |---can250k:
    |-----cdrgxcan250ke_1:
    |-------rpf:
    |---------ctfc:
    |-----------ctfcz02:
    |---canadavnc:
    |-----cdrgxcanadavnc_3:
    |-------RPF:
    |---------CVNC:
    |-----------CVNCZ02:
    |---cg:
    |-----bcpdata:
    |-----cdrgxafricomcga_2:
    |-------rpf:
    |---------cc1:
    |-----------cc1z01:
    |-----------cc1z02:
    |-----------cc1z0a:
    |-----cdrgxafricomcgb_2:
    |-------legends:
    |---------algeria:
    |-----------algiers:
    |-------------algier01:
    |---------------algier_1:
    |-------------algier02:
    |-----------arzew:
    |-----------oran:
    |-----------skikda:
    |---------angola:
    |-----------benguela:
    |-----------cabinda:
    |-----------catumbel:
    |-----------lobito:
    |-----cdrgxcentcomncga_5:
    |-------rpf:
    |---------cc1:
    |-----------cc1z01:
    |-----------cc1z02:
    |---cm:
    |-----cdrgxcombat_1:
    |-------rpf:
    |---------ca1:
    |-----------ca1z01:
    |-----------ca1z02:
    |---gnc_jnc:
    |-----bcpdata:
    |-----cdrgxgncjncn_24:
    |-------RPF:
    |---------CGNC:
    |-----------CGNCZ01:
    |-----------CGNCZ02:
    |---------CJNC:
    |-----------CJNCZ01:
    |-----------CJNCZ02:
    |-----cdrgxgncjncs_23:
    |-------RPF:
    |---------CGNC:
    |-----------CGNCZ0A:
    |-----------CGNCZ0B:
    |---------CJNC:
    |-----------CJNCZ0A:
    |-----------CJNCZ0B:
    |---icm:
    |-----bcpdata:
    |-----cdrgxafricomicma_3:
    |-------LEGENDS:
    |---------ALGERIA:
    |-----------HASSIMES:
    |-------------HASSIM_1:
    |-----------ORAN:
    |-------------ORAN1:
    |-------------ORAN2:
    |---------ANGOLA:
    |-----------HUAMBO:
    |-----------LUANDA:
    |-------------LUANDA1:
    |---------------LUANDA_1:
    |-------RPF:
    |---------CK1:
    |-----------CK1Z01:
    |-----------CK1Z02:
    |---------CK2:
    |-----------CK2Z01:
    |-----------CK2Z02:
    |---jog-a:
    |-----bcpdata:
    |-----cdrgx5nand3134_22:
    |-------RPF:
    |---------CJGA:
    |-----------CJGAZ01:
    |-----cdrgx5nand3538_24:
    |-------RPF:
    |---------CJGA:
    |-----------CJGAZ01:
    |---lfc_tfc:
    |-----bcpdata:
    |-----cdrgxeurosac1018_1:
    |-------NITF:
    |-------RPF:
    |---------CLFC:
    |-----------CLFCZ01:
    |-----------CLFCZ02:
    |---------CLFCN:
    |-----------CLFCNZ02:
    |-----------CLFCNZ03:
    |---------CTFC:
    |-----------CTFCZ02:
    |-----------CTFCZ03:
    |-----cdrgxsec13sep18_1:
    |-------LEGENDS:
    |---------ALBUQUER:
    |---------ANCHORAG:
    |-------NITF:
    |-------RPF:
    |---------CLFC:
    |-----------CLFCZ01:
    |-----------CLFCZ02:
    |---------CTFC:
    |-----------CTFCZ01:
    |-----------CTFCZ02:
    |---mim:
    |-----bcpdata:
    |-----cdrgxconusmim_13:
    |-------RPF:
    |---------CMIM1:
    |-----------CMIM1Z02:
    |---------CMIM25:
    |-----------CM25Z01:
    |---------CMIM50:
    |-----------CM50Z01:
    |-----------CM50Z02:
    |---------CMM:
    |-----------CMMZ01:
    |-----------CMMZ02:
    |-----cdrgxmimrange_1:
    |-------RPF:
    |---------CMIM1:
    |-----------CMIM1Z01:
    |-----------CMIM1Z02:
    |---------CMIM100:
    |-----------CM100Z02:
    |---------CMIM2:
    |-----------CMIM2Z01:
    |---------CMIM25:
    |-----------CM25Z01:
    |-----------CM25Z02:
    |---------CMIM50:
    |-----------CM50Z01:
    |-----------CM50Z02:
    |---------CR1:
    |-----------CR1Z01:
    |-----------CR1Z02:
    |---------CR2:
    |-----------CR2Z02:
    |---------CR3:
    |-----------CR3Z02:
    |---------CR4:
    |-----------CR4Z01:
    |-----------CR4Z02:
    |---------CR5:
    |-----------CR5Z01:
    |-----------CR5Z02:
    |---misc:
    |-----bcpdata:
    |-----cdrgxafricatlma_10:
    |-------RPF:
    |---------CTLM50:
    |-----------CT50Z01:
    |-----------CT50Z0A:
    |-----------CT50Z0B:
    |-----cdrgxafricatlmb_10:
    |-------RPF:
    |---------CTLM100:
    |-----------CT100Z01:
    |-----------CT100Z02:
    |---------CTLM50:
    |-----------CT50Z01:
    |-----cdrgxagtlm_1:
    |-------RPF:
    |---------CTLM100:
    |-----------CT100Z01:
    |-----------CT100Z02:
    |---------CTLM50:
    |-----------CT50Z01:
    |-----------CT50Z02:
    |-----cdrgxcaribmisc_1:
    |-------legends:
    |---------anguilla:
    |---------antigua:
    |-------rpf:
    |---------cc1:
    |-----------cc1z01:
    |---------cmm:
    |-----------cmmz01:
    |---------ctlm50:
    |-----------ct50z01:
    |---onc_tpc:
    |-----bcpdata:
    |-----cdrgxonctpc01_22:
    |-------RPF:
    |---------CONC:
    |-----------CONCZ06:
    |-----------CONCZ07:
    |-----------CONCZ08:
    |-----------CONCZ09:
    |---------CTPC:
    |-----------CTPCZ06:
    |-----------CTPCZ07:
    |-----------CTPCZ08:
    |-----------CTPCZ09:
    |-----cdrgxonctpc02_23:
    |-------RPF:
    |---------CONC:
    |-----------CONCZ02:
    |-----------CONCZ03:
    |-----------CONCZ04:
    |-----------CONCZ05:
    |-----------CONCZ06:
    |---------CTPC:
    |-----------CTPCZ03:
    |-----------CTPCZ04:
    |-----------CTPCZ05:
    |-----------CTPCZ06:
    |---oparea:
    |-----bcpdata:
    |-----cdrgxfoaa_1:
    |-------rpf:
    |---------cop_area:
    |-----------coaz01:
    |-----------coaz02:
    |-----------coaz05:
    |-----------coaz06:
    |-----cdrgxfoab_1:
    |-------rpf:
    |---------cop_area:
    |-----------coaz01:
    |-----------coaz02:
    |-----------coaz03:
    |---range:
    |-----bcpdata:
    |-----cdrgxrange_7:
    |-------rpf:
    |---------cmim50:
    |-----------cm50z02:
    |---------cmm:
    |-----------cmmz01:
    |-----------cmmz02:
    |---------cr1:
    |-----------cr1z01:
    |---------ctlmul:
    |-----------ctulz02:
    |---rgs:
    |-----bcpdata:
    |-----rgs_100:
    |-------cdrgxeret100200_3:
    |---------rpf:
    |-----------crgs100:
    |-------------cr100z01:
    |-----------crgs200:
    |-------------cr200z01:
    |-----rgs_200:
    |-------cdrgxagr200k_2:
    |---------rpf:
    |-----------crgs200:
    |-------------cr200z01:
    |-------------cr200z02:
    |-------cdrgxbmr200k_1:
    |---------rpf:
    |-----------cmm:
    |-------------cmmz01:
    |-------cdrgxbnnir200k_2:
    |---------rpf:
    |-----------crgs200:
    |-------------cr200z01:
    |-------cdrgxidr200k_1:
    |---------rpf:
    |-----------cmm:
    |-------------cmmz01:
    |-------------cmmz0a:
    |-----rgs_50:
    |-------cdrgxamajr50k_2:
    |---------RPF:
    |-----------CRGS50:
    |-------------CR50Z02:
    |-------cdrgxbur50k_2:
    |---------rpf:
    |-----------crgs50:
    |-------------cr50z02:
    |---river:
    |-----bcpdata:
    |-----cdrgrcntcomrivr_1:
    |-------legends:
    |---------tigris:
    |-------rpf:
    |---------cmm:
    |-----------cmmz02:
    |-----cdrgrsthcomrivra_2:
    |-------rpf:
    |---------cmm:
    |-----------cmmz01:
    |-----------cmmz0a:
    |-----cdrgrsthcomrivrb_2:
    |-------legends:
    |---------aguayt:
    |---------amazon:
	
    |---tlm:
    |-----tlm_100:
    |-------bcpdata:
    |-------cdrgxaf100k_9:
    |---------rpf:
    |-----------ctlm100:
    |-------------ct100z01:
    |-------------ct100z02:
    |-------cdrgxar100k_2:
    |---------rpf:
    |-----------ctlm100:
    |-------------ct100z0a:
    |-------------ct100z0b:
    |-------------ct100z0c:
    |-------cdrgxbalkan100k_5:
    |---------RPF:
    |-----------CTLM100:
    |-------------CT100Z02:
    |-----tlm_25:
    |-------bcpdata:
    |-------cdrgxkorea25k1a_9:
    |---------bcpdata:
    |---------rpf:
    |-----------ctlm25:
    |-------------ct25z02:
    |-------cdrgxkorea25k1b_9:
    |---------rpf:
    |-----------ctlm25:
    |-------------ct25z02:
    |-----tlm_50:
    |-------(C)cdrgxgreece50kc_3:
    |---------RPF:
    |-----------CTLM50:
    |-------------CT50Z02:
    |-------bcpdata:
    |-------cdrgxaf50ka_23:
    |---------rpf:
    |-----------ctlm50:
    |-------------ct50z01:
    |-------------ct50z02:
    |-------cdrgxaf50kb_23:
    |---------rpf:
    |-----------ctlm50:
    |-------------ct50z01:
    |-------------ct50z02:
    |-----tlm_50_other:
    |-------bcpdata:
    |-------cdrgxces50k_2:
    |---------rpf:
    |-----------ctlmul:
    |-------------ctulz01:
    |-----updates:
    |-------bcpdata:
    |-------cdrgxtlmupd0918a_1:
    |---------nitf:
    |---------rpf:
    |-----------ctlm100:
    |-------------ct100z01:
    |-------------ct100z02:
    |-----------ctlm25:
    |-------------ct25z01:
    |-------cdrgxtlmupd0918b_1:
    |---------nitf:
    |---------rpf:
    |-----------ctlm100:
    |-------------ct100z01:
    |-----------ctlm50:
    |-------------ct50z01:
    |-------------ct50z02:
    |---updates:
    |-----bcpdata:
    |-----cdrgaupd1018a_1:
    |-------NITF:
    |-------RPF:
    |---------CGNC:
    |-----------CGNCZ01:
    |-----------CGNCZ0A:
    |---------CJNC:
    |-----------CJNCZ01:
    |-----------CJNCZ02:
    |-----cdrgaupd1018b_1:
    |-------NITF:
    |-------RPF:
    |---------CONC:
    |-----------CONCZ01:
    |-----------CONCZ02:
    |-----cdrgaupd1018c_1:
    |-------NITF:
    |-------RPF:
    |---------CONC:
    |-----------CONCZ01:
    |-----------CONCZ02:
    |---------CTPC:
    |-----------CTPCZ01:
    |-----------CTPCZ02:
    |---usgs:
    |-----bcpdata:
    |-----cdrgxusgspacrga_1:
    |-------RPF:
    |---------CJGA:
    |-----------CJGAZ01:
    |---------CTLM100:
    |-----------CT100Z01:
    |---------CTLM24:
    |-----------CT24Z01:
    |-----------CT24Z0A:
    |---------CTLM25:
    |-----------CT25Z01:
    |---------CTLM50:
    |-----------CT50Z01:
    |-----cdrgxusgspacrgb_1:
    |-------GEOTIFF:
    |-----cdrgxusgsrgne_1:
    |-------RPF:
    |---------CTLM100:
    |-----------CT100Z02:
    |-dcg_offline:
    |-drg_offline:
    |-ecrg:
    |---cg:
    |-----ECRGXAFRCGA_2:
    |-------EPF:
    |---------EC1:
    |-----------EC1Z01:
    |-----------EC1Z02:
    |---------EC6:
    |-----------EC6Z01:
    |-----------EC6Z02:
    |---------ECA:
    |-----------ECAZ01:
    |-----------ECAZ02:
    |---------ECF:
    |-----------ECFZ01:
    |-----------ECFZ02:
    |---------ECJ:
    |-----------ECJZ01:
    |---------ECQ:
    |-----------ECQZ01:
    |-----------ECQZ02:
    |---------LEGEND:
    |---------SHAPEFILE:
    |-----ECRGXAFRCGB_2:
    |-------EPF:
    |---------EC1:
    |-----------EC1Z0A:
    |---------EC6:
    |-----------EC6Z01:
    |-----------EC6Z0A:
    |-----------EC6Z0B:
    |---------ECA:
    |-----------ECAZ01:
    |-----------ECAZ0A:
    |---------ECG:
    |-----------50000:
    |-------------ECGZ01:
    |-------------ECGZ0A:
    |---------ECJ:
    |-----------ECJZ0A:
    |---------ECQ:
    |-----------ECQZ0A:
    |-----------ECQZ0B:
    |---------LEGEND:
    |---------SHAPEFILE:
    |---cm:
    |-----ECRGXCOMBAT_1:
    |-------EPF:
    |---------EA1:
    |-----------EA1Z01:
    |-----------EA1Z02:
    |---------ECM:
    |-----------12500:
    |-------------ECMZ02:
    |---------LEGEND:
    |---------SHAPEFILE:
    |---gnc_jnc:
    |-----ECRGXGNCJNC_7:
    |-------EPF:
    |---------EGNC:
    |-----------EGNCZ01:
    |-----------EGNCZ02:
    |---------EJNC:
    |-----------EJNCZ01:
    |-----------EJNCZ02:

    |---------LEGEND:
    |---------SHAPEFILE:
    |-----bcpdata:
    |---icm:
    |-----ECRGXAFRICM_2:
    |-------EPF:
    |---------EC2:
    |-----------EC2Z01:
    |-----------EC2Z0A:
    |-----------EC2Z0B:
    |---------ECD:
    |-----------ECDZ01:
    |-----------ECDZ0A:
    |-----------ECDZ0B:
    |---------LEGEND:
    |---------SHAPEFILE:
    |-----ECRGXCENICMA_3:
    |-------EPF:
    |---------EC2:
    |-----------EC2Z01:
    |-----------EC2Z02:
    |---------EC7:
    |-----------EC7Z01:
    |-----------EC7Z02:
    |---jog:
    |-----ECRGXAFRJOG_7:
    |-------EPF:
    |---------EJGA:
    |-----------EJGAZ01:
    |-----------EJGAZ02:
    |-----------EJGAZ0A:
    |-----------EJGAZ0B:
    |---------LEGEND:
    |---------SHAPEFILE:
    |-----ECRGXCENJOG_7:
    |-------EPF:
    |---------EJGA:
    |-----------EJGAZ01:
    |-----------EJGAZ02:
    |-----------EJGAZ03:
    |---------LEGEND:
    |---------SHAPEFILE:
    |-----bcpdata:
    |---lfc_tfc:
    |-----ECRGXEUROSAC1016_1:
    |-------EPF:
    |---------ELFC:
    |-----------ELFCZ01:
    |-----------ELFCZ02:
    |---------ELFCN:
    |-----------ELFCNZ02:
    |---------ETFC:
    |-----------ETFCZ02:
    |---------LEGEND:
    |---------SHAPEFILE:
    |---mim_range:
    |-----ECRGXMIMRANGE_5:
    |-------EPF:
    |---------EMIM25:
    |-----------EM25Z01:
    |---------EMIM50:
    |-----------EM50Z01:
    |---------EMM:
    |-----------10000:
    |-------------EMMZ02:
    |-----------100000:
    |-------------EMMZ02:
    |-----------1000000:
    |-------------EMMZ01:
    |-------------EMMZ02:
    |-----------145826:
    |-------------EMMZ01:
    |-----------15000:
    |-------------EMMZ02:
    |-----------20000:
    |-------------EMMZ02:
    |-----------25000:
    |-------------EMMZ01:
    |-------------EMMZ02:
    |-------------EMMZ03:
    |-----------250000:
    |-------------EMMZ02:
    |-----------50000:
    |-------------EMMZ01:
    |-------------EMMZ02:
    |-----------500000:
    |-------------EMMZ01:
    |-------------EMMZ02:
    |-----------67000:
    |-------------EMMZ02:
    |-----------68000:
    |-------------EMMZ02:
    |-----------7800:
    |-------------EMMZ02:
    |---------ER1:
    |-----------ER1Z01:
    |---------ETLMUL:
    |-----------ETULZ02:
    |---------LEGEND:
    |---------SHAPEFILE:
    |---misc:
    |-----ECRGXMCIAU017_6:
    |-------EPF:
    |---------EMM:
    |-----------10000:
    |-------------EMMZ01:
    |-------------EMMZ02:
    |---------LEGEND:
    |---------SHAPEFILE:
    |-----ECRGXMISC1A_1:
    |-------EPF:
    |---------EC1:
    |-----------EC1Z01:
    |---------EJGA:
    |-----------EJGAZ01:
    |-----------EJGAZ0A:
    |---------EMM:
    |-----------25000:
    |-------------EMMZ01:
    |---------ETLM50:
    |-----------ET50Z01:
    |-----------ET50Z02:
    |---------LEGEND:
    |---------SHAPEFILE:
    |-----ECRGXMISC1B_1:
    |-------EPF:
    |---------EJGA:
    |-----------EJGAZ01:
    |-----------EJGAZ02:
    |---------ELFC:
    |-----------ELFCZ02:
    |---------EMM:
    |-----------250000:
    |-------------EMMZ01:
    |---------ETLM100:
    |-----------ET100Z01:
    |---------ETLM24:
    |-----------ET24Z01:
    |-----------ET24Z0A:
    |---------ETLM25:
    |-----------ET25Z01:
    |---------ETLM50:
    |-----------ET50Z01:
    |---------LEGEND:
    |---------SHAPEFILE:
    |-------GEOTIFF:
    |---native:
    |-----ECRGXNATIVEA_1:
    |-------EPF:
    |---------EMM:
    |-----------200000:
    |-------------EMMZ01:
    |-----------50000:
    |-------------EMMZ01:
    |---------LEGEND:
    |---------SHAPEFILE:
    |-----ECRGXNATIVEB_1:
    |-------EPF:
    |---------EMM:
    |-----------25000:
    |-------------EMMZ0A:
    |-----------250000:
    |-------------EMMZ01:
    |-------------EMMZ0A:
    |---------ETLMUL:
    |-----------ETULZ01:
    |-----------ETULZ0A:
    |---------LEGEND:
    |---------SHAPEFILE:
    |---onc_tpc:
    |-----ECRGXAFRONCTPC_7:
    |-------EPF:
    |---------EONC:
    |-----------EONCZ01:
    |-----------EONCZ02:
    |---------ETPC:
    |-----------ETPCZ01:
    |-----------ETPCZ02:
    |---------LEGEND:
    |---------SHAPEFILE:
    |-----ECRGXCENONCTPC_7:
    |-------EPF:
    |---------EONC:
    |-----------EONCZ01:
    |-----------EONCZ02:
    |---------ETPC:
    |-----------ETPCZ01:
    |-----------ETPCZ02:
    |---------LEGEND:
    |---------SHAPEFILE:
    |-----bcpdata:
    |---oparea:
    |-----ECRGXFOA_1:
    |-------EPF:
    |---------EOP_AREA:
    |-----------10000:
    |-------------EOAZ01:
    |-----------1000000:
    |-------------EOAZ02:
    |-----------1065600:
    |-------------EOAZ01:
    |-----------1204000:
    |-------------EOAZ02:
    |-------------EOAZ03:
    |-----------14913:
    |-------------EOAZ01:
    |-----------150000:
    |-------------EOAZ01:
    |-----------180000:
    |-------------EOAZ01:
    |-------------EOAZ02:
    |-----------183280:
    |-------------EOAZ05:
    |-------------EOAZ06:
    |---------LEGEND:
    |---------SHAPEFILE:
    |-----ECRGXPACFOA_1:
    |-------EPF:
    |---------EOP_AREA:
    |-----------234270:
    |-------------EOAZ01:
    |-------------EOAZ02:
    |-----------250000:
    |-------------EOAZ01:
    |---------LEGEND:
    |---------SHAPEFILE:
    |---rgs:
    |-----rgs_100:
    |-------ECRGXRGS1_2:
    |---------EPF:
    |-----------ERGS100:
    |-------------ER100Z01:
    |-------------ER100Z02:
    |-----------LEGEND:
    |-----------SHAPEFILE:
    |-----rgs_200:
    |-------ECRGXRGS2A_2:
    |---------EPF:
    |-----------ERGS200:
    |-------------ER200Z01:
    |-------------ER200Z02:
    |-----------LEGEND:
    |-----------SHAPEFILE:
    |-----rgs_50:
    |-------ECRGXRGS3A_2:
    |---------EPF:
    |-----------ERGS50:
    |-------------ER50Z01:
    |-------------ER50Z02:
    |-------------ER50Z04:
    |-----------LEGEND:
    |-----------SHAPEFILE:
    |---riverine:
    |-----ECRGRRIVERINEA_1:
    |-------EPF:
    |---------EMM:
    |-----------50000:
    |-------------EMMZ01:
    |-------------EMMZ0A:
    |---------LEGEND:
    |---------SHAPEFILE:
    |---tlm:
    |-----tlm_100:
    |-------ECRGXAFR100KA_4:
    |---------EPF:
    |-----------ETLM100:
    |-------------ET100Z01:
    |-------------ET100Z02:
    |-------------ET100Z0A:
    |-----------LEGEND:
    |-----------SHAPEFILE:
    |-------ECRGXAFR100KB_4:
    |---------EPF:
    |-----------ETLM100:
    |-------------ET100Z01:
    |-------------ET100Z0A:
    |-----------LEGEND:
    |-----------SHAPEFILE:
    |-------bcpdata:
    |-----tlm_25:
    |-------ECRGXPAC25K_2:
    |---------EPF:
    |-----------ETLM25:
    |-------------ET25Z02:
    |-----------LEGEND:
    |-----------SHAPEFILE:
    |-----tlm_50:
    |-------ECRGXAFRN50KA_2:
    |---------EPF:
    |-----------ETLM50:
    |-------------ET50Z01:
    |-------------ET50Z02:
    |-----------LEGEND:
    |-----------SHAPEFILE:
    |-------ECRGXAFRN50KB_2:
    |---------EPF:
    |-----------ETLM50:
    |-------------ET50Z01:
    |-----------LEGEND:
    |-----------SHAPEFILE:
    |-----updates:
    |-------ECRGXTLMUPD0916A:
    |---------EPF:
    |-----------ETLM100:
    |-------------ET100Z01:
    |-----------ETLM25:
    |-------------ET25Z01:
    |-----------LEGEND:
    |-----------SHAPEFILE:
    |-------ECRGXTLMUPD0916B:
    |---------EPF:
    |-----------ETLM100:
    |-------------ET100Z01:
    |-----------LEGEND:
    |-----------SHAPEFILE:
    |---updates:
    |-fbg_offline:
    |-geopdf:
    |---_mim:
