    .:
    |-aex_offline:
    |-area:
    |---AF_Imagery:
    |-----16-065_16_069:
    |-------MrSid:
    |-------gis_files:
    |---------2014_07_31_120A19C00_SEAMLINES_SHAPE:
    |---------2014_08_07_120EFB900:
    |-----------2014_08_07_120EFB900_SEAMLINES_SHAPE:
    |---------2014_08_08_120F0DA00:
    |---AG_ML_Imagery:
    |-----21N02E_NW_SE:
    |-----3030N00130E_NE:
    |-----31N02W:
    |-------2014_06_29_2925500:
    |---------test:
    |-------shapefiles:
    |-----LL_22N00E_UR23N01E:
    |-----LL_22N0230E-23N03E:
    |-------2015_12_04_104001000A0:
    |-------2015_12_04_2464300:
    |-------2015_12_26_1050010002:
    |-------2015_12_26_10500100027:
    |-----LL_22N0530E_UR2230_06E:
    |-------2015_12_14_1040010016B_R10-R20_C1-C3:
    |-------2016_01_19_10400100175_R10-R21_C1-3:
    |-------2016_01_19_1040010017C_R11-R21_C1-C3:
    |-------2016_01_23_103001004DD_R7-R15_C1-C3:
    |-----LL_34N02E-UR35N03E:
    |---CO_Imagery:
    |-----Medellin:
    |-------_jpeg:
    |-------_readme_files:
    |-------_shapefiles:
    |---JA_Imagery:
    |-----Kastner:
    |-------Geotiff:
    |-------MrSid:
    |-----Yokota:
    |---RP_Imagery:
    |-----Basilan:
    |-----Jolo_Island:
    |-----somales:
    |---TD_Imagery:
    |---UK_Imagery:
    |-----Brize_Norton:
    |-------Geotiff:
    |-------MrSid:
    |---US_Imagery:
    |-----Biloxi:
    |-------2016_02_25_18BF0000:
    |-------2016_03_25_384E8:
    |-----Columbia:
    |-------2016_04_24_56114000:
    |-------2016_05_24_55B0EE:
    |-----Fort_Hunter:
    |-------geotiff:
    |-----Hancock:
    |-------2016_03_22_37AB500:
    |-----Infirmary_Brookley_TankFarm_Shadwell_MWR:
    |-------2016_07_02_5A65D900:
    |-----Nellis_Imagery:
    |-----SEUSA_10geocells:
    |-------geotiff:
    |-------shapefiles:
    |---------054713997020_01_004:
    |-----------054713997020_01:
    |-------------054713997020_01_P001_MUL:
    |-------------054713997020_01_P001_PAN:
    |-------------GIS_FILES:
    |-buckeye_tape:
    |---2010-2011:
    |-----999997:
    |-----Orthos:
    |-------BadakhshanSite01_201110:
    |-------BadakhshanSite02_201112:
    |-------BadakhshanSite03_201112:
    |-------BadakhshanSite04_201112:
    |-------BadakhshanSite05_201112:
    |-------BadakhshanSite06_201112:
    |-------BadakhshanSite07_201202:
    |-------BadakhshanSite08_201202:
    |-------BadakhshanSite09_201202:
    |-------BadakhshanSite10_201203:
    |-------BadghisSite01_201005:
    |---------BadghisSite01_201005_Complete:
    |---2012:
    |-----Buckeye_EO_Upd_11208663:
    |---2013:
    |-----Buckeye_EO_APR-JUN_Upd_11305606:
    |-----Buckeye_EO_AUG_SEP_Upd_11308853:
    |-------usa:
    |---2014:
    |-----BUCKEYE_EO_APRIL_11401659:
    |-----BUCKEYE_EO_JAN_11400462:
    |-------Afghanistan:
    |---------MrSid:
    |-------Jordan:
    |---------MrSid:
    |---2015:
    |-----BUCKEYE_EO_FEB_UPD_11500322:
    |-----BUCKEYE_EO_JAN_UPD_11500317:
    |---2016:
    |---2017:
    |---2018:
    |---Iraq:
    |-----AbdAlFarhan_200909:
    |-------Orthos:
    |---------Block01:
    |-----------COMPLETEMRSID8BIT:
    |-----------MetaData:
    |---------Block02:
    |-----------COMPLETEMRSID8BIT:
    |-----------MetaData:
    |-cib:
    |---af_cib:
    |-----cb01NL136j2_afcib:
    |-------RPF:
    |---------NL136J2:
    |-----cb01na180f1_afcib:
    |-------RPF:
    |---------NA180F1:
    |-------covdata:
    |-----cb01na180g1_afcib:
    |-------RPF:
    |---------NA180G1:
    |-------covdata:
    |---cibjp2:	
    |---nga_cib:
    |-----cb01na182l1:
    |-------rpf:
    |---------na182l1:
    |-----cb01na183g1:
    |-------rpf:
    |---------na183g1:
    |-----cb01na183h1:
    |-------rpf:
    |---------na183h1:	
    |---sof_cib:
    |-----sofcib_1:
    |-------09-03_UK_SOFCIB:
    |---------Topscene:
    |-----------cb01nm300b1_beta:
    |-------------bcpdata:
    |-------------rpf:
    |---------------cib1:
    |-----------------3:
    |-----------cb01nm300c1_beta:
    |-------------bcpdata:
    |-------------rpf:
    |---------------cib1:
    |-----------------3:
    |---------production:
    |-----------cb01nm300h1_sof:
    |-------------bcpdata:
    |-------------rpf:
    |---------------nm300h1:
    |-----------cb01nm300i1_sof:
    |-------------bcpdata:
    |-------------rpf:
    |---------------nm300i1:
    |-------10-91_Playas_NM:
    |---------Playas_NM_RPF_data_19MAR2010_v2:
    |-----------1m_RPF:
    |-------------RPF:
    |---------------CIB:
    |-----------------ZONE1:
    |-----------------ZONE2:
    |-------------bcpdata:
    |---------Playas_NM_RPF_data_v1:
    |-----------1m_RPF:
    |-------------RPF:
    |---------------CIB:
    |-----------------ZONE1:
    |-------------bcpdata:
    |-------Bettles_Proj07_50:
    |---------rpf:
    |-----------cibi4:
    |-------cb01na174k1_sofcib:
    |---------covdata:
    |---------rpf:
    |-----------na174k:
    |-------cb01na181c1_sofcib:
    |---------covdata:
    |---------rpf:
    |-----------cibi4:
    |-------cb01na181f1_sofcib:
    |---------covdata:
    |---------rpf:
    |-----------na181f:
    |---------bcpdata:
    |---------rpf:
    |-----------n30w110:
    |-----------n31w109:
    |-----------n31w110:
    |-------monroe_afld_30jul10:
    |---------RPF:
    |-----------CIBI2:
    |-------------ZONE2:
    |-------sofcib1MDquicktiles:
    |-----sofcib_5:
    |-------10-91_Playas_NM:
    |---------Playas_NM_RPF_data_19MAR2010_v2:
    |-----------5m_RPF:
    |-------------RPF:
    |---------------CIB:
    |-----------------ZONE1:
    |-----------------ZONE2:
    |-------------bcpdata:
    |-----------bcpdata:
    |---------Playas_NM_RPF_data_v1:
    |-----------5m_RPF:
    |-------------RPF:
    |---------------CIB:
    |-----------------ZONE1:
    |-------------bcpdata:
    |-ciregional:
    |---00n009e_ne:
    |-----00n_009e_ne_ga_01_002953n0092953e_r4c1_imagery:
    |-----00n_009e_ne_ga_01_002953n0093726e_r4c2_imagery:
    |---00n009e_se:
    |-----00n_009e_se_ga_01_000004s0100005e_r4c5_imagery:
    |-----00n_009e_se_ga_01_000007s0092953e_r4c1_imagery:
    |---00n014e_se:
    |-----00n_014e_se_cg_01_000004s0150005e_r4c5_imagery:
    |-----00n_014e_se_cg_01_000007s0142954e_r4c1_imagery:
    |-ciregional_tapes:
    |---00n009e_nw:
    |-----00n_009e_nw_ga_01_002953n0091605e_r4c1_imagery:
    |-----00n_009e_nw_ga_01_002953n0092338e_r4c2_imagery:
    |---00n009e_sw:
    |-----00n_009e_sw_ga_01_000007s0091605e_r4c1_imagery:
    |-----00n_009e_sw_ga_01_000007s0092338e_r4c2_imagery:
    |---00n017e_sw:
    |-----00n_017e_sw_cf_01_000005s0173004e_r4c5_imagery:
    |-----00n_017e_sw_cf_01_000007s0165953e_r4c1_imagery:
    |-citysphere:
    |---MrSid:
    |-dppdb_offline:
    |-fdot:
    |---Alachua:
    |-----ALA2011:
    |-----ALA2014:
    |---Baker:
    |-----BAK2011:
    |-----BAK2014:
    |---Bay:
    |-----BAY2013:
    |-----BAY2016:
    |-geobase:
    |---avon_park:
    |-----avon_park_29mar2015_SID:
    |---camp_zama_kastner:
    |-----Camp_Zama_(Kastner_AHP)_JA_04oct2015_[PACAF]_wgs84_UTM54N_wv02_50cm_jp2:
    |---hurlburt:
    |-----Hurlburt_2012:
    |-------HurlburtField_AirborneSurvey_2012:
    |---------GIS:
    |-----------CAD:
    |-----------DTM:
    |-------------HurlburtField_AirborneSurvey_2012.gdb:
    |-----------TIN:
    |-------------hurlburt_afb:
    |---------LiDAR:
    |-----------DSM:
    |-------------260195:
    |-------------260207:
    |-------------ascii:
    |-------------info:
    |-----------LAS:
    |-------------Line:
    |-------------Tile:
    |-----------Shapefiles:
    |---------Ortho:
    |-----------GeoTIFF:
    |-----------Shapefiles:
    |---yokota_ab:
    |-----yokota_ab_14may2015_wgs84_utm54n_34cm_sid:
    |-geoeye_tape:
    |---APR_2006:
    |---APR_2009:
    |---APR_2010:
    |-hires_offline:
    |---GrayAAF_Leschi_Town:
    |---MANIFEST_disk1:
    |---MANIFEST_disk2:
    |---MANIFEST_disk3:
    |---MANIFEST_disk4:
    |---MANIFEST_disk5_:
    |---MANIFEST_disk6:
    |---MANIFEST_disk7:
    |---MANIFEST_disk8:
    |---South_Carolina:
    |---virigina beach:
    |-----hi-res:
    |-------05062854:
    |---------52308892:
    |-------53265200:
    |---------53265200:
    |-------54266790:
    |---------54266790:
    |-ibl_offline:
    |-ikonos_tape:
    |---APR_2008:
    |-----po_280149_0000000:
    |---APR_2009:
    |---APR_2010:
    |---AUG 2007:
    |---AUG_2008:
    |---AUG_2009:
    |---AUG_2010:
    |---AUG_2012:
    |---DEC_2008:
    |---DEC_2010:
    |-----622255:
    |-------DVD_VOL_5:
    |---FEB_2006:
    |-----05FEB06IK0101303po_346636:
    |-landsat:
    |---RioDeJaneiroLandSat8OLI:
    |-----Disc1of8:
    |-----Disc2of8:
    |---_landsat_shapefile:
    |-----wrs1.tar:
    |-----wrs2.tar:
    |-------wrs2:
    |-naip:
    |---Documentation:
    |-----USGS_Raster_Conversion_Scripts:
    |-------ArcGrid_Source:
    |-------GeoTIFF_Source:
    |-------GridFloat_Source:
    |-------How_To:
    |---------images:
    |---------include:
    |-------IMG_Source:
    |-------JP2_Source:
    |---mrsid:
    |-----2015:
    |-------AL:
    |---------ortho_imagery:
    |-------AR:
    |---------ortho_imagery:
    |-----2016:
    |-------CA:
    |---------ortho_1-1_hn_s_ca001_2016_1:
    |-------TX:
    |---------ortho_1-1_1n_s_tx001_2016_1:
    |-------_shapefiles:
    |---------ca_06:
    |-----2017:
    |-------AL:
    |---------ortho_1-1_1n_s_al001_2017_1:
    |---------ortho_1-1_1n_s_al003_2017_1:
    |-------SC:
    |---------ortho_1-1_1n_s_sc001_2017_1:
    |-----------45001:
    |-nationwideprime:
    |---NWP_Metadata_Detailed_Q408:
    |-----bcpdata:
    |---bcpdata:
    |---geotiff:
    |-----bcpdata:
    |-------bcpdata:
    |---jpeg2000:
    |-----AZ_jp2:
    |-----bcpdata:
    |-----fl_1meter_jp2:
    |-----id_1meter_jp2:
    |---searchable_indexes:
    |-----bcpdata:
    |-naturalvue:
    |---Africa:
    |---Arctic:
    |-noaa:
    |-ntm:
    |---2014:
    |-----APR:
    |-----AUG:
    |---2015:
    |-----APR:
    |-----AUG:
    |---2016:
    |-----APR:
    |-----AUG:
    |---2017:
    |-----APR:
    |-----AUG:
    |---2018:
    |-----APR:
    |-----AUG:
    |---_archive_historical:
    |-----2000:
    |-----2001:
    |-------APR:
    |-------FEB:
    |-------MAY:
    |-----GlobalHawk_archived_as_NTM:
    |---_documents:
    |-obc_offline:
    |-orbview_tape:
    |---APR_2009:
    |---APR_2010:
    |---APR_2011:
    |-quickbird_tape:
    |---APR_2003:
    |---APR_2004:
    |---APR_2005:
    |---MAR_2005:
    |-----06MAR05073102-M1BS-052399843010_01_P002:
    |-----06MAR05073102-P1BS-052399843010_01_P002:
    |---MAY_2014:
    |-----14MAY03071651-P1BS-500121139010_01_P001:
    |-------500121139010_01:
    |---------DVD_VOL_1:
    |-----------500121139010_01:
    |-------------500121139010_01_P001_PAN:
    |-------------GIS_FILES:
    |---------GIS_FILES:
    |---SEP_2010:
    |-----052386526010_01:
    |-------DVD_VOL_1:
    |---------052386526010_01:
    |-----------052386526010_01_P001_PAN:
    |-----------GIS_FILES:
    |-------GIS_FILES:
    |---SEP_2012:
    |---SEP_2013:
    |---Special_projects:
    |-----Eglin:
    |-------eglin_4gb_chips_320078L1:
    |---------eglin_qbird_geotiff:
    |-----------bcpdata:
    |-------eglin_quickbird_310064L1:
    |---------full_image:
    |-----San_Clemente_NAS_QB_IK:
    |-------2003-SI-0005335-1:
    |---------po_132537_0000000:
    |-------2003-SI-0005335-4:
    |---------po_132537_0000101:
    |-------2005-CS-0000026-1:
    |---------000000119745_01:
    |-----------000000119745_01_P001_MUL:
    |-sof_ortho:
    |---Incoming:
    |-spot:
    |---ms:
    |-----03MAY04SP0500000HRGDMP3012710000000582:
    |-------SPVIEW_301_271_J_01:
    |-----03MAY04SP0500000HRGDMP3022680000000163:
    |---pan:
    |-worldview_tape:
    |---APR_2009:
    |-----_NOARCHIVE:
    |---APR_2010:
    |---APR_2011:
    |---APR_2012:
    |---APR_2013:
    |---APR_2014:
    |---APR_2015:
    |-----APR_2015:
    |---APR_2016:
    |-----APR_2016:
    |---APR_2017:
    |---DEC_2015:
    |-----DEC_2015:
    |---DEC_2016:
    |-----DEC_2016:
    |---FEB 2015:
    |---FEB_2008:
    |-----08FEB23071000-P1BS-005707701010_04_P018:
    |-------005707701010_04:
    |---------DVD_VOL_3:
    |-----------005707701010_04:
    |-------------005707701010_04_P018_PAN:
    |-------------GIS_FILES:
    |---------GIS_FILES:
